# block-puller

./: .env.example  .gitignore  Dockerfile  docker-compose.app.yml  docker-compose.yml  pom.xml  start-block-puller.sh  stop-block-puller.sh
src/main/avro/: schema-transaction-v1.avsc
src/main/java/com/averiasconnect/blockpuller/: BlockPullerApplication.java
src/main/java/com/averiasconnect/blockpuller/command/: ProcessBlockCommand.java  SyncBlocksCommand.java
src/main/java/com/averiasconnect/blockpuller/config/: SyncBlocksCommandConfiguration.java  TransactionsKafkaAvroProducerConfiguration.java  TransactionsKafkaJsonProducerConfiguration.java  UnleashFeatureToggleConfig.java
src/main/java/com/averiasconnect/blockpuller/enums/: BlockchainNetworkEnum.java
src/main/java/com/averiasconnect/blockpuller/exception/: TransactionsProducerException.java
src/main/java/com/averiasconnect/blockpuller/model/: BlockEntity.java
src/main/java/com/averiasconnect/blockpuller/model/avro/: TransactionRecord.java
src/main/java/com/averiasconnect/blockpuller/producer/: TransactionsAvroProducer.java  TransactionsJsonProducer.java  TransactionsProducer.java  TransactionsProducerToggle.java
src/main/java/com/averiasconnect/blockpuller/repository/: BlockRepository.java
src/main/java/com/averiasconnect/blockpuller/scheduler/: ScheduleSyncEthereumBlocksTask.java  ScheduleSyncPolygonBlocksTask.java
src/main/java/com/averiasconnect/blockpuller/service/converter/: BlockConverter.java  TransactionConverter.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/averiasconnect/blockpuller/: BlockPullerApplicationTests.java
src/test/java/com/averiasconnect/blockpuller/command/: ProcessBlockCommandTest.java  SyncBlocksCommandTest.java
src/test/java/com/averiasconnect/blockpuller/producer/: TransactionsAvroProducerTest.java  TransactionsJsonProducerTest.java
src/test/java/resources/testdata/: block-19706766-response.json  block-19706767-response.json  most-recent-block-number-response.json
