spring.application.name=block-puller
spring.codec.max-in-memory-size=2MB
server.port=8085

## Postgres
spring.datasource.url=jdbc:postgresql://localhost:9090/${POSTGRES_DB_DATABASE}
spring.datasource.username=${POSTGRES_DB_USER}
spring.datasource.password=${POSTGRES_DB_PASSWORD}

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## Kafka
kafka.producer.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
schema.registry.url=http://localhost:8081

# Topics
app.config.json.transactions.topic.name=json.transactions
app.config.avro.transactions.topic.name=avro.transactions

## Web Clients
# EtherScan
etherscan.network=ethereum
etherscan.url=https://api.etherscan.io
etherscan.apikey=${ETHERSCAN_APIKEY}

# Polygon
polygon.network=polygon
polygon.url=https://api.polygonscan.com
polygon.apikey=${POLYGONSCAN_APIKEY}


## Unleash
unleash.api.url=http://localhost:4242/api
unleash.api.key=${UNLEASH_API_KEY}
