## Postgres
spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB_DATABASE}

## Unleash
unleash.api.url=http://unleash-server:4242/api

## Kafka
kafka.producer.bootstrap-servers=kafka1:29092,kafka2:29092,kafka3:29092
schema.registry.url=http://schema-registry:8081